<?xml version="1.0" encoding="UTF-8"?>

<project name="TesterDream" default="main" basedir=".">
  <property name="version" value="v1.3.0"/>
  <property name="src.dir" location="src" />
  <property name="lib.dir" location="lib" />
  <property name="dist.dir" location="dist" />
  <property name="build.dir" location="bin" />
  <property name="jar.dir" location="jar" />
  <property name="main-class" location="fushar.TesterDream" />

  <path id="classpath">
    <fileset dir="${lib.dir}" includes="*.jar" />
  </path>

  <target name="clean">
    <delete dir="${build.dir}" />
    <delete dir="${jar.dir}" />
    <delete dir="${dist.dir}" />
  </target>

  <target name="makedir">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${jar.dir}" />
    <mkdir dir="${dist.dir}" />
  </target>

  <target name="compile" depends="clean, makedir">
    <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath" includeantruntime="false"/>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="${jar.dir}/${ant.project.name}.jar">
      <fileset dir="${build.dir}" />
      <fileset dir="${src.dir}" includes="**/*.java"/>
      <manifest>
        <attribute name="Main-Class" value="${main-class}"/>
      </manifest>
    </jar>
  </target>

  <target name="dist" depends="jar">
    <zip destfile="${dist.dir}/${ant.project.name}-${version}.zip">
      <fileset dir="${lib.dir}" includes="CodeProcessor.jar, FileEdit.jar"/>
      <fileset dir="${jar.dir}" />
    </zip>
  </target>

  <target name="main" depends="dist">
  </target>
</project>
